1984
George Orwell
ChongWenGuan,2006
2006
RM20
PR6029.R8N56123
1
3
Kampar
Available

Metamorphosis
Franz Kafka
ClassixPress,2009
2009
RM15
PT2621.A26V4713
1
2
Sg.Long
Available

Pride and Prejudice
Jane Austen
RenMinChubanshe,2003
2003
RM30
PR4034.P75C5
1
3
Sg.Long
Available

Animal Farm
George Orwell
ClassixPress,2001
2001
RM10
PR6029.R8A56
1
2
Sg.Long
Available

Memoirs of a Geisha
Arthur Golden
Vintage, 2005
2005
RM30
PS3557.O35926M46
1
1
Kampar
Available

The Great Gastby
Scott Fritz
Scribner,1995
1995
RM15
PS3511.I9G74
1
3
Kampar
Available

To Kill a Mockingbird
Harper Lee
WarnerBook,1960
1960
RM10
PZ4.L4778L44
1
2
Sg.Long
Available

Catcher in the Rye
Jerome David
Brown,1951
1951
RM20
PS3557.A426C38
1
3
Kampar
Available

A Storm of Swords
George Martin
BantamBooks,2011
2001
RM30
PS3563.A7239S76
1
4
Sg.Long
Available

A Clash of Kings
George Martin
BantamBooks,2011
2011
RM30
PS3563.A7239C53
1
2
Kampar
Available

The Hobbit
Tolkien
HarperCollins,2011
1999
RM20
PR6039.O32H63
1
1
Sg.Long
Available

Lord of the Rings
Tolkien
HarperCollins,2002
2002
RM20
PR6039.O32L67
1
2
Sg.Long
Available

Moby Dick
Melville Herman
NobleClassics2003
2003
RM25
PS2384.M6
1
2
Sg.Long
Available

Lord of the Flies
William Golding
FABER,1962
1962
RM20
PR6013.O35L67 
1
3
Kampar
Available

Brave New World
Aldous Huxley
HarperRow,1965
1963
RM15
PR6015.U9B73
1
1
Sg.Long
Available

Heart of Darkness
Joseph Conrad
RenMinChubanshe,1998
2006
RM10
PR6005.O4L67123
1
2
Kampar
Available

Oliver Twist
Charles Dicken
PenguinBooks,1994
1998
RM15
PR4567.A1O45
1
3
Kampar
Available

Treasure Island
Robert Louis
Thomson,2006
2006
RM25
PR5486.A1
1
3
Sg.Long
Available

Persuasion
Jane Austen
PenguinBooks,1994
1994
RM20
PR4034.P47
1
2
Sg.Long
Available

Robinson Crusoe
Daniel Defoe
Oxford, 2007
2007
RM25
PR3403.A2K49
1
2
Kampar
Available